server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen      443 ssl;
  listen      [::]:443 ssl;
  server_name grimoire.pwestling.net;

  ssl_certificate     /etc/nginx/certs/live/grimoire.pwestling.net/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/grimoire.pwestling.net/privkey.pem;
  resolver 127.0.0.11;

  location /grimoire/ {
    proxy_pass http://grimoire:4000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
server {
  listen      443 ssl;
  listen      [::]:443 ssl;
  server_name sliderule-confluence.pwestling.net;

  ssl_certificate     /etc/nginx/certs/live/sliderule-confluence.pwestling.net/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/sliderule-confluence.pwestling.net/privkey.pem;
  resolver 127.0.0.11;

  location / {
    proxy_pass http://sliderule:80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
server {
  listen      443 ssl;
  listen      [::]:443 ssl;
  server_name battlescribe2tts.net;

  ssl_certificate     /etc/nginx/certs/live/battlescribe2tts.net/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/battlescribe2tts.net/privkey.pem;
  resolver 127.0.0.11;

  location / {
    proxy_pass http://bs2tts-frontend:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen      443 ssl;
  listen      [::]:443 ssl;
  server_name backend.battlescribe2tts.net;

  ssl_certificate     /etc/nginx/certs/live/backend.battlescribe2tts.net/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/backend.battlescribe2tts.net/privkey.pem;
  resolver 127.0.0.11;

  location / {
    proxy_pass http://bs2tts-backend:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

